Feature: Управление пользователями

  Background:
    Given пользователь авторизован как "systemAdmin@mail.com" с паролем "12"
    *     удалены все пользователи кроме системного администратора

  Scenario: Администратор может создавать карты
    Given я авторизую с логином "systemAdmin@mail.com" и паролем "12"
    *     существует пользователь по шаблону "не администратор"
    When  я создаю карту для последнего пользователя
    Then  сервер отвечает статусом 201

  Scenario: Администратор может получить список карт
    Given я авторизую с логином "systemAdmin@mail.com" и паролем "12"
    *     существует пользователь по шаблону "не администратор"
    *     для последнего пользователя существует карта
    When  я запрашиваю список карт
    Then  сервер отвечает статусом 200
    And   в списке карт есть текущая карта

  Scenario: Администратор может получить карту по ID
    Given я авторизую с логином "systemAdmin@mail.com" и паролем "12"
    *     существует пользователь по шаблону "не администратор"
    *     для последнего пользователя существует карта
    When  я запрашиваю текущую карту
    Then  сервер отвечает статусом 200

  Scenario: Администратор может менять карте статус
    Given я авторизую с логином "systemAdmin@mail.com" и паролем "12"
    *     существует пользователь по шаблону "смена статуса карты"
    *     для последнего пользователя существует карта
    When  я меняю статус текущей карты на "BLOCKED"
    Then  сервер отвечает статусом 204
    When  я запрашиваю текущую карту
    Then  статус текущей карты "BLOCKED"

  Scenario: Администратор может удалять карты
    Given я авторизую с логином "systemAdmin@mail.com" и паролем "12"
    *     существует пользователь по шаблону "не администратор"
    *     для последнего пользователя существует карта
    When  я удаляю текущую карту
    Then  сервер отвечает статусом 204
