Feature: Управление пользователями

#  Создает, блокирует, активирует, удаляет карты


#  Просматривает свои карты


  Scenario: Администратор может создавать карты
    Given я авторизую с логином "systemAdmin@mail.com" и паролем "12"
    *     существует пользователь по шаблону "не администратор"
    When  я создаю карту для последнего пользователя
    Then  сервер отвечает статусом 201

    Scenario: Администратор может менять карте статус
      Given я авторизую с логином "systemAdmin@mail.com" и паролем "12"
      *     существует пользователь по шаблону "смена статуса карты"
      *     для последнего пользователя существует карта
      When  я меняю статус текущей карты на "BLOCKED"
      And   я запрашиваю текущую карту
      Then  статус текущей карты "BLOCKED"
