Feature: Управление пользователями

#  Создает, блокирует, активирует, удаляет карты


#  Просматривает свои карты



  Scenario: Администратор может создавать карты
    Given я авторизую с логином "systemAdmin@mail.com" и паролем "12"
    *     существует пользователь по шаблону "не администратор"
    When  я создаю карту для последнего пользователя
    Then  сервер отвечает статусом 200
