Feature: Тесты для авторизации

  Scenario Outline: При отсутствии логина или пароля пользователь получает понятную ошибку
    When я авторизуюсь с отсутствующим "<data>"
    Then сервер отвечает статусом 400
    And  в ответе содержится "Ошибка валидации"
    *    в ответе содержится "<response>"
    Examples:
      | data    | response                              |
      | паролем | password: Пароль не может быть пустым |
      | логином | login: Логин не может быть пустым     |

  Scenario Outline: При неправильном логине или пароле пользователь получается понятную ошибку
    When я авторизую с логином "<login>" и паролем "<password>"
    Then сервер отвечает статусом 401
    And  в ответе содержится "Неверный логин или пароль"
    Examples:
      | login                | password     |
      | fakeLogin            | 12           |
      | systemAdmin@mail.com | fakePassword |

  Scenario: Пользователь с валидными данными может успешно авторизоваться
    When я авторизую с логином "systemAdmin@mail.com" и паролем "12"
    Then сервер отвечает статусом 200
