Feature: Операции с картами

  Background:
    Given пользователь авторизован как "systemAdmin@mail.com" с паролем "12"
    *     удалены все пользователи кроме системного администратора
    *     очищен пул созданных ранее карт

  Scenario: Возможно пополнить баланс своей карты
    Given существует пользователь по шаблону "не администратор"
    *     для последнего пользователя существует карта
    *     пользователь авторизован как "noAdmin@ru" с паролем "12"
    When  я пополняю баланс карты на 100 у.е.
    Then  сервер отвечает статусом 200

  Scenario: Возможно перевести деньги между своими картами
    Given существует пользователь по шаблону "не администратор"
    *     для последнего пользователя существует карта
    *     для последнего пользователя существует карта
    *     пользователь авторизован как "noAdmin@ru" с паролем "12"
    *     баланс последней карты пополнен на 100 у.е.
    When  я перевожу деньги между картами 50 у.е.
    Then  сервер отвечает статусом 200

  Scenario: Возможно попросить блокировку своей карты
    Given существует пользователь по шаблону "не администратор"
    *     для последнего пользователя существует карта
    *     пользователь авторизован как "noAdmin@ru" с паролем "12"
    When  я прошу заблакировать последнюю карту
    Then  сервер отвечает статусом 204

  Scenario: Невозможно заблокировать чужую карту

  Scenario: Невозможно сделать перевод между заблокированными картами

  Scenario: Невозможно сделать перевод если сумма больше остатка на карте