Feature: Управление пользователями

  Scenario: Пользователь с ролью ADMIN может создать пользователя
    Given пользователь авторизован как "systemAdmin@mail.com"
    When  я создаю пользователя
    Then  сервер ответает статусом 200
#    And   ответ содержит
