Feature: Управление пользователями

  Scenario: Пользователь с ролью ADMIN может создать пользователя
    Given пользователь авторизован как "systemAdmin@mail.com" с паролем "12"
    When  я создаю пользователя по шаблону "по-умолчанию"
    Then  сервер отвечает статусом 200
#    And   ответ содержит

  Scenario: Пользователь с ролью USER НЕ может создать пользователя
    Given пользователь авторизован как "systemAdmin@mail.com" с паролем "12"
    *     существует пользователь по шаблону "не администратор"
    *     пользователь авторизован как "noAdmin@ru" с паролем "12"
    When  я создаю пользователя по шаблону "по-умолчанию"
    Then  сервер отвечает статусом 400
#    And   ответ содержит