Feature: Управление пользователями

  Scenario: Пользователь с ролью ADMIN может создать пользователя
    Given пользователь авторизован как "systemAdmin@mail.com" с паролем "12"
    When  я создаю пользователя по шаблону
    Then  сервер ответает статусом 200
#    And   ответ содержит
