Feature: Управление пользователями

  Background:
    Given пользователь авторизован как "systemAdmin@mail.com" с паролем "12"

  Scenario: Пользователь с ролью ADMIN может получить пользователей платформы
    When  я получаю пользователей платформы
    Then  сервер отвечает статусом 200

  Scenario: Пользователь с ролью ADMIN может получить конкретного пользователя платформы
    When  я получаю пользователей платформы с ID 1
    Then  сервер отвечает статусом 200

  Scenario: Пользователь с ролью ADMIN может создать пользователя платформы
    When  я создаю пользователя по шаблону "администратор"
    Then  сервер отвечает статусом 201

  Scenario: Невозможно создать пользователей с одинаковым логином
    When  я создаю пользователя по шаблону "по-умолчанию"
    *     я создаю пользователя по шаблону "по-умолчанию"
    Then  сервер отвечает статусом 400

  Scenario: Пользователь после авторизации может авторизоваться
    Given существует пользователь по шаблону "обычный пользователь"
    When  последний созданный пользователь авторизован
    Then  сервер отвечает статусом 200

  Scenario: Пользователь без авторизации не может получить пользователей платформы
    Given токен забыт
    When  я получаю пользователей платформы
    Then  сервер отвечает статусом 403

  Scenario: Пользователь без роли ADMIN не может получить пользователей платформы
    Given существует пользователь по шаблону "обычный пользователь"
    *     последний созданный пользователь авторизован
    When  я получаю пользователей платформы
    Then  сервер отвечает статусом 403
