Feature: Управление пользователями

  Scenario: Пользователь с ролью ADMIN может получить пользователей платформы
    Given пользователь авторизован как "systemAdmin@mail.com" с паролем "12"
    When  я получаю пользователей платформы
    Then  сервер отвечает статусом 200

  Scenario: Пользователь с ролью ADMIN может получить конкретного пользователя платформы
    Given пользователь авторизован как "systemAdmin@mail.com" с паролем "12"
    When  я получаю пользователей платформы с ID 1
    Then  сервер отвечает статусом 200

  Scenario: Пользователь с ролью ADMIN может создать пользователя платформы
    Given пользователь авторизован как "systemAdmin@mail.com" с паролем "12"
    When  я создаю пользователя по шаблону "администратор"
    Then  сервер отвечает статусом 200

  Scenario: Невозможно создать пользователей с одинаковым логином
    Given пользователь авторизован как "systemAdmin@mail.com" с паролем "12"
    When  я создаю пользователя по шаблону "по-умолчанию"
    When  я создаю пользователя по шаблону "по-умолчанию"
    Then  сервер отвечает статусом 400

  Scenario: Пользователь после авторизации может авторизоваться
    Given пользователь авторизован как "systemAdmin@mail.com" с паролем "12"
    When  я создаю пользователя по шаблону "обычный пользователь"
    Given пользователь авторизован как "standart@ru" с паролем "12"
    Then  сервер отвечает статусом 200

  Scenario: Пользователь без авторизации не может получить пользователей платформы
    When я получаю пользователей платформы
    Then сервер отвечает статусом 403

  Scenario: Пользователь без роли ADMIN не может получить пользователей платформы
    Given пользователь авторизован как "systemAdmin@mail.com" с паролем "12"
    *     существует пользователь по шаблону "обычный пользователь"
    *     пользователь авторизован как "standart@ru" с паролем "12"
    When  я получаю пользователей платформы
    Then  сервер отвечает статусом 403
